# springBoot-RabbitMQ

./: .gitignore  README.md  build.gradle  settings.gradle  spring-rabbitmq.ipr
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/avinash/spring/integration/rabbit/: SpringRabbitApplication.java
src/main/groovy/com/avinash/spring/integration/rabbit/model/: Department.java  Employee.java
src/main/groovy/com/avinash/spring/integration/rabbit/rabbitConfig/: DirectExchangeRabbitMQConfig.java  RabbitMQConfig.java  TopicExchangeRabbitMQConfig.java
src/main/groovy/com/avinash/spring/integration/rabbit/service/: RabbitMQConsumerListener.java  RabbitMQSenderTemplate.java
src/main/groovy/com/avinash/spring/integration/rabbit/web/: RabbitProducerController.java
src/main/resources/: application.yml
