plugins {
    id 'org.springframework.boot' version '2.3.3.RELEASE'
}


apply plugin: 'io.spring.dependency-management'
apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'idea'


group 'com.avinash.springBoot'
version '1.0-SNAPSHOT'

project.ext {

    springFrameworkVersion = '5.1.2.RELEASE'
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-amqp'
    compile "org.springframework:spring-context-support:$springFrameworkVersion"


    testCompile group: 'junit', name: 'junit', version: '4.11'
}

springBoot {
    mainClassName = 'com.avinash.spring.integration.rabbit.SpringRabbitApplication'
}